$N = 5
$x(1,1) = 3 $x(1,2) = 2 $x(1,3) = 3 $x(1,4) = 4 $x(1,5) = 4
$x(2,1) = 5 $x(2,2) = 5 $x(2,3) = 4 $x(2,4) = 2 $x(2,5) = 3
$x(3,1) = 2 $x(3,2) = 4 $x(3,3) = 1 $x(3,4) = 3 $x(3,5) = 4
$x(4,1) = 3 $x(4,2) = 5 $x(4,3) = 1 $x(4,4) = 4 $x(4,5) = 1
$x(5,1) = 4 $x(5,2) = 4 $x(5,3) = 5 $x(5,4) = 1 $x(5,5) = 1
;;Exercice2
;;Question1;;
bigand $i in [1..$N]:
    bigand $j1 in [1..$N]:
        bigand $j2 in [1..$N] when $j1 != $j2 and $x($i,$j1) == $x($i,$j2):
            noirci($i,$j1) or noirci($i,$j2)
        end
    end
end

;;Question2;;
bigand $j in [1..$N]:
    bigand $i1 in [1..$N]:
        bigand $i2 in [1..$N] when $i1 != $i2 and $x($i1,$j) == $x($i2,$j):
            noirci($i1,$j) or noirci($i2,$j)
        end
    end
end

;;Exercice 3
;;Question1 (Horizontale)
bigand $i in [1..$N]: 
    bigand $j in [1..$N]:
        not (noirci($i,$j) and noirci($i,$j+1))
 	end
end

;;Question2 (Verticale)
bigand $i in [1..$N]: 
    bigand $j in [1..$N]:
        not (noirci($i,$j) and noirci($i+1,$j))
 	end
 end

