$N = 5
$x(1,1) = 3 $x(1,2) = 2 $x(1,3) = 3 $x(1,4) = 4 $x(1,5) = 4
$x(2,1) = 5 $x(2,2) = 5 $x(2,3) = 4 $x(2,4) = 2 $x(2,5) = 3
$x(3,1) = 2 $x(3,2) = 4 $x(3,3) = 1 $x(3,4) = 3 $x(3,5) = 4
$x(4,1) = 3 $x(4,2) = 5 $x(4,3) = 1 $x(4,4) = 4 $x(4,5) = 1
$x(5,1) = 4 $x(5,2) = 4 $x(5,3) = 5 $x(5,4) = 1 $x(5,5) = 1
;;Exercice2
;;Question1;;
bigand $i in [1..$N]:
    bigand $j1 in [1..$N]:
        bigand $j2 in [1..$N] when $j1 != $j2 and $x($i,$j1) == $x($i,$j2):
            noirci($i,$j1) or noirci($i,$j2)
        end
    end
end

;;Question2;;
bigand $j in [1..$N]:
    bigand $i1 in [1..$N]:
        bigand $i2 in [1..$N] when $i1 != $i2 and $x($i1,$j) == $x($i2,$j):
            noirci($i1,$j) or noirci($i2,$j)
        end
    end
end

;;Exercice 3
;;Question1 (Horizontale)
bigand $i in [1..$N]: 
    bigand $j in [1..$N-1]:
        not (noirci($i,$j) and noirci($i,$j+1))
 	end
end

;;Question2 (Verticale)
bigand $i in [1..$N-1]: 
    bigand $j in [1..$N]:
        not (noirci($i,$j) and noirci($i+1,$j))
 	end
 end

;;Exercice 4
$L= 17 ;;le nombre de case visible en enlevant 1 (la première case est déjà dans le territoire)
;;question1(etape0) 
r(0,1,1) <=> not(noirci(1,1))
r(0,1,2) <=> not(noirci(1,2))
bigand $i in [1..$N]:
    bigand $j in [1..$N] when $i != 1 or ($j != 1 and $j != 2) :
            not r(0,$i,$j)
    end
end


;;question 2

;; Milieu (4 voisins)
bigand $e in [1..$L]:
    bigand $i in [2..$N-1]:
        bigand $j in [2..$N-1]:
            (r($e-1,$i-1,$j) or r($e-1,$i+1,$j) or r($e-1,$i,$j-1) or r($e-1,$i,$j+1))and not noirci($i,$j) => r($e,$i,$j)
        end
    end
end

;;(3 voisins)
;; Bord supérieur et inférieur
bigand $e in [1..$L]:
    bigand $j in [2..$N-1]:
        ((r($e-1,1,$j-1) or r($e-1,1,$j+1) or r($e-1,2,$j)) and not noirci(1,$j) => r($e,1,$j))
        and
        ((r($e-1,$N,$j-1) or r($e-1,$N,$j+1) or r($e-1,$N-1,$j))and not noirci($N,$j) => r($e,$N,$j))
    end
end
;; Bord gauche et droite
bigand $e in [1..$L]:
    bigand $i in [2..$N-1]:
        ((r($e-1,$i-1,1) or r($e-1,$i+1,1) or r($e-1,$i,2)) and not noirci($i,1) => r($e,$i,1))
        and
        ((r($e-1,$i-1,$N) or r($e-1,$i+1,$N) or r($e-1,$i,$N-1)) and not noirci($i,$N)=> r($e,$i,$N))
    end
end

;;(2 voisins) Les coins
bigand $e in [1..$L]:
    ;;(1,1)
    ((r($e-1,1,2) or r($e-1,2,1)) and not noirci(1,1) => r($e,1,1))
    and ;;(1,N)
    ((r($e-1,1,$N-1)or r($e-1,2,$N))and not noirci(1,$N) => r($e,1,$N))
    and ;;(N,1)
    ((r($e-1,$N-1,1) or r($e-1,$N,2)) and not noirci($N,1) => r($e,$N,1))
    and ;;(N,N)
    ((r($e-1,$N-1,$N) or r($e-1,$N,$N-1)) and not noirci($N,$N) => r($e,$N,$N))
end

;;question 3
bigand $e in [1..$L]:
    bigand $i in [1..$N]:
        bigand $j in [1..$N]:
            r($e-1,$i,$j) => r($e,$i,$j)
        end
    end
end


;;question 4
;; Milieu (4 voisins)
bigand $e in [1..$L]:
    bigand $i in [2..$N-1]:
        bigand $j in [2..$N-1]:
            r($e,$i,$j) and not r($e-1,$i,$j)=> (r($e-1,$i-1,$j) or r($e-1,$i+1,$j) or r($e-1,$i,$j-1) or r($e-1,$i,$j+1)) 
        end
    end
end

;;(3 voisins)
;; Bord supérieur et inférieur
bigand $e in [1..$L]:
    bigand $j in [2..$N-1]:
        (r($e,1,$j) and not r($e-1,1,$j)=> (r($e-1,1,$j-1) or r($e-1,1,$j+1) or r($e-1,2,$j)))
        and
        (r($e,$N,$j) and not r($e-1,$N,$j)=>(r($e-1,$N,$j-1) or r($e-1,$N,$j+1) or r($e-1,$N-1,$j)))
    end
end
;; Bord gauche et droite
bigand $e in [1..$L]:
    bigand $i in [2..$N-1]:
        (r($e,$i,1) and not r($e-1,$i,1)=> (r($e-1,$i-1,1) or r($e-1,$i+1,1) or r($e-1,$i,2)))
        and
        (r($e,$i,$N) and not r($e-1,$i,$N)=>(r($e-1,$i-1,$N) or r($e-1,$i+1,$N) or r($e-1,$i,$N-1)))
    end
end

;;(2 voisins) Les coins
bigand $e in [1..$L]:
    ;;(1,1)
    (r($e,1,1) and not r($e-1,1,1) => (r($e-1,1,2) or r($e-1,2,1)))
    and ;;(1,N)
    (r($e,1,$N) and not r($e-1,1,$N) => (r($e-1,1,$N-1)or r($e-1,2,$N)))
    and ;;(N,1)
    (r($e,$N,1) and not r($e-1,$N,1) => (r($e-1,$N-1,1) or r($e-1,$N,2)))
    and ;;(N,N)
    (r($e,$N,$N) and not r($e-1,$N,$N) => (r($e-1,$N-1,$N) or r($e-1,$N,$N-1)))
end
;; pour enlever un bug
bigand $e in [0..$L]:
    bigand $i in [1..$N]:
        bigand $j in [1..$N]:
            noirci($i,$j) => not r($e,$i,$j)
        end
    end
end

;;question 5
bigand $i in [1..$N]:
    bigand $j in [1..$N]:
        not (noirci($i,$j)) => r($L,$i,$j)
    end
end

